# OMS-Angular5

./: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  pom.xml
.circleci/: config.yml
src/app/: app-routing.module.ts  app.module.ts
src/app/layout/: layout-routing.module.ts  layout.module.ts
src/app/layout/components/header/: header.component.html
src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss
src/app/signup/: signup.component.html
src/main/resources/distribution/: ui-distribution.xml
src/styles/: app.scss
