<project>
  <modelVersion>4.0.0</modelVersion>
  <name>OMS Webapp</name>
  <description>OMS Webapp UI</description>
  <groupId>com.oms</groupId>             
  <artifactId>oms-ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!--<properties>
    <angular.project.location>oms-webapp</angular.project.location>
    <angular.project.nodeinstallation>node_installation</angular.project.nodeinstallation>
  </properties>-->

  <build>
    <plugins>
  <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.6</version>
    <!--<configuration>
      <workingDirectory>${angular.project.location}</workingDirectory>
      <installDirectory>${angular.project.nodeinstallation}</installDirectory>
    </configuration>-->
    <executions>
      <!-- It will install nodejs and npm -->
      <execution>
        <id>install node and npm</id>
        <goals>
          <goal>install-node-and-npm</goal>
        </goals>
        <configuration>
          <nodeVersion>v8.11.1</nodeVersion>
          <npmVersion>5.6.0</npmVersion>
        </configuration>
      </execution>

      <!-- It will execute command "npm install" inside "/e2e-angular2" directory -->
      <execution>
        <id>npm install</id>
        <goals>
          <goal>npm</goal>
        </goals>
        <configuration>
          <arguments>install</arguments>
        </configuration>
      </execution>
      <!-- It will execute command "npm build" inside "/e2e-angular2" directory 
                    to clean and create "/dist" directory -->
      <execution>
        <id>npm build</id>
        <goals>
          <goal>npm</goal>
        </goals>
        <configuration>
          <arguments>run build</arguments>
        </configuration>
      </execution>
    </executions>
  </plugin>

  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/resources/distribution/ui-distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  </plugins>
 </build>
</project>
